group 'com.rever'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
