group 'com.rever'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

dependencies {
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.0'

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile(group: 'com.crealytics', name: 'spark-excel_2.11', version: '0.9.15')

    compile "com.monitorjbl:xlsx-streamer:1.2.0"

//    testCompile group: 'junit', name: 'junit', version: '4.12'

}


apply plugin: 'com.github.johnrengelman.shadow'


shadowJar {
    zip64 true
}